\documentclass{article}

\usepackage{hyperref}
\usepackage[accepted]{icml2023}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

\begin{document}

\twocolumn[
\icmltitle{Ziptie: Learning Useful Features}
\begin{icmlauthorlist}
\icmlauthor{Brandon Rohrer}{}
\icmlauthor{  \today}{}
\end{icmlauthorlist}
\vskip 0.3in
]

\input{abstract.tex}

\input{concepts.tex}

\input{fuzzy.tex}

\input{algorithm.tex}

\input{biology.tex}

\input{bookkeeping.tex}

\end{document}
